<!DOCTYPE html>

<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fundacion El Manantial</title>

        <link rel="shortcut icon" href="../FRONTEND/IMAGENES/faticon.jpg" type="image/x-icon">
        <link rel="stylesheet" href="../FRONTEND/ESTILOS CSS/indexcss.css">
    </head>

    <body>
        
        <header>
            
            <div class="contenedor">
                <h1>FUNDACION EL MANANTIAL</h1>
                <!--<img src="../PAGINA COPIA 2/IMAGENES/logoMenu.jpeg">-->
            </div>

            <br>

            <nav>
                <ul><h2>Fundacion para hacer donaciones y adoptar Animales</h2>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="../FRONTEND/PAGINAS/Nosotros.html">Nosotros</a></li>
                    <li><a href="../FRONTEND/PAGINAS/Registro_Animales.html">Registro Mascotas</a></li>
                    <li><a href="../FRONTEND/PAGINAS/Adopciones.html">Adopciones</a></li>
                    <li><a href="../FRONTEND/PAGINAS/Donaciones.html">Donaciones</a></li>
                </ul>
            </nav>

        </header>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        
        <footer>
            <h3><a href="https://www.misiontic2022.gov.co/portal/"> - Sitio Web Mision Tic 2022 - </a></h3>
        </footer>

    </body>

</html>